<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="59" scaleW="94" scaleH="365" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="48" height="57" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="2" y="61" width="19" height="56" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="119" width="37" height="60" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="2" y="181" width="29" height="59" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="23" y="61" width="36" height="51" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="2" y="242" width="43" height="61" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="33" y="181" width="40" height="58" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="41" y="114" width="42" height="60" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="61" y="2" width="31" height="60" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="305" width="38" height="58" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>